<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Register</title>
    <link rel="stylesheet" type="text/css"
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <style type="text/css">
        body {
            background-image: url('https://i.pinimg.com/originals/d8/2a/0b/d82a0bb93293c20f33ad78c8f4eb3354.jpg');
        }
        
        .container{
            width: 90vw;
            display: flex;
         gap: 5px;
        }

        #form-chat1 {
            margin: 50px auto;
            width: 65vw;
            height: 75vh;
            background-image: url('https://i.pinimg.com/originals/d8/2a/0b/d82a0bb93293c20f33ad78c8f4eb3354.jpg');
            padding: 8px;
            border-radius: 7px;
        }

        #form-chat2 {
            margin: 50px auto;
            height: 75vh;
            background-image: url('https://i.pinimg.com/originals/d8/2a/0b/d82a0bb93293c20f33ad78c8f4eb3354.jpg');
            padding: 12px;
            border-radius: 7px;
        }

        #form-chat1 h4 {
            /* text-align: center; */
            font-family: Courier, monospace;
            font-weight: bold;
        }

        #form-chat2 h5 {
            text-align: center;
            font-family: Courier, monospace;
            font-weight: bold;
        }


        .hearder {
            margin: 0px;
            padding: 0px;
            background: rgb(62, 58, 58);
            position: sticky;
            top: 0;
        }

        .nav {
            margin-left: 15px;
        }

        .section-1 {
            width: 60vw;
            padding-left: 50px;
            height: 64vh;
            overflow: hidden;
            overflow-y: auto;
        }
        .section-2{
            margin-left: 40px;
            height: 64vh;
            overflow: hidden;
            overflow-y: auto;
        }

        .forn-submit-section {
            position: sticky;
            top: 75vh;
            padding-top: 8px;
        }

        .list-group {
            margin: 0 10px;
            text-align: left;
            font-family: Courier, monospace;
        }

        .container-2 {
            display: flex;
            gap: 60px;
        }

        .h4h5{
            display: flex;
            text-align: center;
            margin-left: 60px;
            gap: 3px;
        }

    </style>
</head>

<body>
    <div class="hearder">
        <ul class="nav justify-content">
            <li class="nav-item">
                <a class="nav-link text-light" href="../Sign/index.html">SignUP</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-light" href="../login/index.html">Login</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-light" href="../ChatApp/index.html">Home</a>
            </li>
        </ul>

    </div>

    <div class="container text-center">

        <form id="form-chat1">
            <div class="h4h5">
                <h4>GroupName:-</h4>
                <h5 id="grpname">Name</h5>
            </div>
            <div class="container-2">
                <section class="section-1">
                    <ul class="list-group gap-2" id="ul-list1">

                        <li class="list-group-item">An items</li>
                      
                    </ul>
                </section>
            </div>
            <section class="forn-submit-section">
                <div class="row">
                    <div class="col-10">
                        <input type="text" class="form-control" id="my-text" name="text" placeholder="text..." required>
                    </div>
                    <div class="col-2">
                        <button type="submit" class="btn btn-success btn-lg">Send</button>
                    </div>
                </div>
            </section>
        </form>


        <form id="form-chat2">
            <h5>Group Member Name</h5>
            <div class="row mb-2">
                <div class="col-8">
                    <input type="email" class="form-control" id="my-email" name="email" placeholder="Enter email" required>
                </div>
                <div class="col">
                    <button type="submit" class="btn btn-success">Add</button>
                </div>
            </div>

            <div class="container-2">
                <section class="section-2">
                    <ul class="list-group gap-2" id="ul-list2">

                        <!-- <li class="list-group-item">Member Name</li> -->
                       
                    </ul>
                </section>
            </div>
        </form>
    </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.4.0/axios.min.js"></script>
<script src="group.js"></script>

</html>