<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Register</title>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <style type="text/css">
        body {
            background-image: url('https://i.pinimg.com/originals/d8/2a/0b/d82a0bb93293c20f33ad78c8f4eb3354.jpg');
        }

        #form-signup {
            margin: 140px auto;
            max-width: 400px;
            background-image: url('https://i.pinimg.com/originals/d8/2a/0b/d82a0bb93293c20f33ad78c8f4eb3354.jpg');
            padding: 15px;
          border-radius: 7px;
        }
        #form-signup h3,p{
        text-align: center;
        }
        #form-signup h3 {
            font-family: Courier, monospace;
            font-weight:bold;
        }

        header {
            margin: 0px;
            padding: 0px;
            background: rgb(62, 58, 58);
        }

        .nav{
            margin-left: 15px;
        }

    </style>
</head>

<header>
    <ul class="nav justify-content sticky-top">
        <li class="nav-item">
            <a class="nav-link text-light" href="../login/index.html">Login</a>
        </li>
    </ul>
</header>

<body>
    <div class="container">
        <form id ="form-signup">
            <h3>Sign Up</h3>
            <p>Creat your account</p>
            <div class="form-group">
                <input type="text" class="form-control mb-2" id="my-name" name="name" placeholder="Name" required>
            </div>
            <div class="form-group">
                <input type="number" class="form-control mb-2" id="my-phone" name="number" placeholder="Phone number" required>
            </div>
            <div class="form-group">
                <input type="email" class="form-control mb-2" id="my-emial" name="email" placeholder="Email Address" required>
            </div>
            <div class="form-group">
                <input type="password" class="form-control mb-2" id="my-password" name="password" placeholder="password" required>
            </div>

            <div class="d-grid">
                <button type="submit" class="btn btn-success">Submit</button>
              </div>
        </form>
    </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.4.0/axios.min.js"></script>
<script src="index.js"></script>
</html>